<html>
<head>
<style>
a:hover{background-color: dimgray}
div{
text-align: center;
color: white;

background-color: black;
padding-top: 20px;
padding-bottom: 20px;
font-family: sans-serif;
font-size: 15px;
}
div.a{
background-color: gainsboro;
font-family: monospace;
font-size: 25px;
color: black;
height: 415px;
width: 1290px;
}
div.b{
text-align: center;
color: white;
font-family: sans-serif;
font-size: 20px;
background-color: black;
padding-top: 20px;

padding-bottom: 30px;
}
div.d{
text-align: center;
color: white;
font-family: sans-serif;
font-size: 15px;
background-color: orange;
width: 550px;
height: 5px;
margin-left: 400px;
border-radius: 3%;
padding-top: 5px;
}
  </style>
  </head>
<body>
<div>
  <a>The book Series</a> &emsp; &nbsp;
  <a>Testimonials</a> &emsp; &nbsp;
  <a>The Author</a> &emsp; &nbsp;

  <a>Free Resources</a> &emsp; &nbsp;
</div>
<div class="a">
<a style="text-align: center"><b>You dont know HTML &amp;
CSS</b></a>
<;div style="background-color: gainsboro">
<img style="margin-right:800px; width: 300px; height: 370px;
border-radius: 2%"src="https://images-na.ssl-images-
amazon.com/images/I/81aZlKYjIBL.jpg">
<div style="margin-left: 500px;margin-top: -300px;">
<h1 style="color: red;font-family:cursive;"> HTML (the
Hypertext Markup Language) </h1>
<h2 style="color: blue;font-family:serif;"> HTML provides the
structure of the page </h2>
<h3 style="color: yellow;font-family: monospace;">CSS
(Cascading Style Sheets) </h3>
<h4 style="color: green;font-family:sans-serif;"> CSS the
  (visual and aural) layout, for a variety of devices.</h4>
  </div>
  </div>
  </div>

<div class="b">

<a>The first ebook in the book series is absolutely
  FREE</a><br><br>
<div class="d">
<a style="text-align: center">FIND OUT MORE ABOUT THIS
OFFER</a>
</div&gt;
  </div>

  </body>
  </html>
